JWT_SECRET=anyRandomSecretKeyWhichWillBeUsedToEncodeTheTokenValue
MONGO_LOCAL_CONN_URL=mongodb://127.0.0.1:27017/crm-angular
MONGO_DB_NAME=crm-angular
NODE_ENV=development
JWT_ISSUER=myinitialapp
JWT_EXPIRES=2d